# Configuración del servidor
PORT=5000

# Configuración de Email
EMAIL_SERVICE=gmail
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-app-password
EMAIL_TO=tu-email@gmail.com

# Configuración CORS
FRONTEND_URL=http://localhost:4200
