# Configuración del servidor
PORT=5000

# Configuración de Email - CONFIGURA CON TUS DATOS REALES
EMAIL_SERVICE=gmail
EMAIL_USER=rosemarycalderonp@gmail.com
EMAIL_PASS=cftnyaylsdazbukz
EMAIL_TO=rosemarycalderonp@gmail.com
EMAIL_FROM_NAME=Rulienta Portfolio

# Configuración CORS
FRONTEND_URL=http://localhost:4200
